# Real-Time-OLAP-Warehouse

./: 实时数仓.md  实时数仓代码-思路-注意事项.md  调错-调优.md  进度笔记.md  附件1_数据格式一览表.md
gmall-suger/: pom.xml
gmall-suger/src/main/java/org/hxl/gmallsuger/: GmallSugerApplication.java
gmall-suger/src/main/java/org/hxl/gmallsuger/bean/: C3Stats.java  ProvinceStats.java  SpuStats.java  TmStats.java  VisitorStats.java
gmall-suger/src/main/java/org/hxl/gmallsuger/controller/: SugarController.java
gmall-suger/src/main/java/org/hxl/gmallsuger/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-suger/src/main/java/org/hxl/gmallsuger/service/: KeywordStatsService.java  KeywordStatsServiceImpl.java  ProductStatsService.java  ProductStatsServiceImpl.java  ProvinceStatsService.java  ProvinceStatsServiceImpl.java  VisitorServiceImpl.java  VisitorStatsService.java
gmall-suger/src/main/resources/: application.properties
gmall-suger/src/test/java/org/hxl/gmallsuger/: GmallSugerApplicationTests.java
gmall2021-parent/: pom.xml
gmall2021-parent/gmall-logger/: pom.xml
gmall2021-parent/gmall-logger/src/main/java/com/hxl/gmall/gmalllogger/: GmallLoggerApplication.java  LoggerController.java
gmall2021-parent/gmall-logger/src/main/resources/: application.properties  logback.xml
gmall2021-parent/gmall-logger/src/test/java/com/hxl/gmall/gmalllogger/: GmallLoggerApplicationTests.java
gmall2021-parent/gmall-realtime/: dependency-reduced-pom.xml  pom.xml
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/annotation/: NoSink.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/app/: BaseApp.java  BaseAppV1.java  BaseAppV2.java  BaseSqlApp.java  DWDLogApp.java  DwdDbApp.java  DwdLogApp.java  DwmUvApp.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/app/dwd/: DwdDbApp.java  DwdLogApp.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/app/dwm/: DwmJumpDetailApp.java  DwmJumpDetailApp_1.java  DwmOrderWideApp.java  DwmOrderWideApp_Cache.java  DwmOrderWideApp_Cache_Async.java  DwmPaymentWideApp.java  DwmUvApp.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/app/dws/: DwsKeywordStatsApp.java  DwsProductKeywordStatsApp.java  DwsProductStatsApp.java  DwsProvinceStatsApp.java  DwsVisitorStatsApp.java  test.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/bean/: CommonUtil.java  KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/common/: Constant.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/function/: DimAsyncFunction.java  KeyWordUdtf.java  KwProduct.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/sink/: PhoenixSink.java
gmall2021-parent/gmall-realtime/src/main/java/org/hxl/realtime/util/: CommonUtil.java  DimUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  IkUtil.java  JDBCUtil.java  MyKafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
